section {
  color: #3f536e;
  font-size: 14px;
  .demo-block {
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #c5d9e8;
  }
  p {
    padding: 0;
    line-height: 1.7;
    font-size: 16px;
    margin-top: 20px;
  }
  h1 {
    font-size: 24px;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  ul {
    margin: 16px 0;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #f7f7f7;
    overflow: auto;
    font-size: 12px;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: 0.3em 0.5em;
    font-size: 0.9em;
    vertical-align: middle;
    border: 1px solid #ececec;
    border-radius: 2px;
    background-color: #f7f7f7;
  }
  code.code_inline {
    padding: 0 0.5em;
  }
  img {
    vertical-align: middle;
  }
  p + p {
    margin-top: 8px;
  }
  a {
    color: #6190e8;
  }
  table.table {
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f3f7fa;
      background-color: #fafbfc;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
    td {
      border-top: 1px solid #f3f7fa;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
  }
  // doc 相邻button间距
  .show-button .o__button + .o__button {
    margin-left: 10px;
  }
  // docs 相邻icons间距
  i[class^='o-icon'] + i[class^='o-icon'] {
    margin-left: 10px;
  }
  // docs icons显示大小
  .icon-show i[class^='o-icon'] {
    font-size: 20px;
  }
}
